.site-footer
  background: $beige
  color: $light-purple
  +vertical-padding(2)
  position: relative

.site-footer__inner
  display: flex
  align-content: center
  justify-content: space-between
  align-items: center

.site-footer__copy
  +font-size(milli)
  color: $dark-blue
  a
    color: $red
